<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>第40回技大祭電子パンフレット</title>
  <meta name="description" content="技大祭パンフレット">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/turn.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
  <div class="wrapper">
    <div id="flipbook">
      <div>
        <!-- guire -->
        <img src="images/guide.png" alt="">
      </div>
      <div>
        <!-- 1 -->
        <img src="images/1.png" alt="">
      </div>
      <div>
        <!-- 2 -->
        <img src="images/2.png" alt="">
      </div>
      <div>
        <!-- 3 -->
        <img src="images/3.png" alt="">
      </div>
      <div>
        <!-- 4 -->
        <img src="images/4.png" alt="">
      </div>
      <div>
        <!-- 5 -->
        <img src="images/5.png" alt="">
      </div>
      <div>
        <!-- 6 -->
        <img src="images/6.png" alt="">
      </div>
      <div>
        <!-- 7 -->
        <img src="images/7.png" alt="">
      </div>
      <div>
        <!-- 8 -->
        <img src="images/8.png" alt="">
      </div>
      <div>
        <!-- 9 -->
        <img src="images/9.png" alt="">
      </div>
      <div>
        <!-- 10 -->
        <img src="images/10.png" alt="">
      </div>
      <div>
        <!-- 11 -->
        <img src="images/11.png" alt="">
      </div>
      <div>
        <!-- 12 -->
        <img src="images/12.png" alt="">
      </div>
      <div>
        <!-- 13 -->
        <img src="images/13.png" alt="">
      </div>
      <div>
        <!-- 14 -->
        <img src="images/14.png" alt="">
      </div>
      <div>
        <!-- 15 -->
        <img src="images/15.png" alt="">
      </div>
      <div>
        <!-- 16 -->
        <img src="images/16.png" alt="">
      </div>
      <div>
        <!-- 17 -->
        <img src="images/17.png" alt="">
      </div>
      <div>
        <!-- 18 -->
        <img src="images/18.png" alt="">
      </div>
      <div>
        <!-- 19 -->
        <img src="images/19.png" alt="">
      </div>
      <div>
        <!-- 20 -->
        <img src="images/20.png" alt="">
      </div>
      <div>
        <!-- 21 -->
        <img src="images/21.png" alt="">
      </div>
      <div>
        <!-- 22 -->
        <img src="images/22.png" alt="">
      </div>
      <div>
        <!-- 23 -->
        <img src="images/23.png" alt="">
      </div>
      <div>
        <!-- 24 -->
        <img src="images/24.png" alt="">
      </div>
      <div>
        <!-- 25 -->
        <img src="images/25.png" alt="">
      </div>
      <div>
        <!-- 26 -->
        <img src="images/26.png" alt="">
      </div>
      <div>
        <!-- 27 -->
        <img src="images/27.png" alt="">
      </div>
      <div>
        <!-- 28 -->
        <img src="images/28.png" alt="">
      </div>
      <div>
        <!-- 29 -->
        <img src="images/29.png" alt="">
      </div>
      <div>
        <!-- 30 -->
        <img src="images/30.png" alt="">
      </div>
      <div>
        <!-- 31 -->
        <img src="images/31.png" alt="">
      </div>
      <div>
        <!-- 32 -->
        <img src="images/32.png" alt="">
      </div>
      <div>
        <!-- 33 -->
        <img src="images/33.png" alt="">
      </div>
      <div>
        <!-- 34 -->
        <img src="images/34.png" alt="">
      </div>
      <div>
        <!-- 35 -->
        <img src="images/35.png" alt="">
      </div>
      <div>
        <!-- 36 -->
        <img src="images/36.png" alt="">
      </div>
      <div>
        <!-- 37 -->
        <img src="images/37.png" alt="">
      </div>
      <div>
        <!-- 38 -->
        <img src="images/38.png" alt="">
      </div>
    </div>
  </div>
  
</body>
<script type="text/javascript">
  $("#flipbook").turn({
    display:'single',
  });
</script>
</html>
